


/*
// 예제 1.
// age1에 20을 저장한다.

 만약 age1이 18 이상이면
   "성인입니다."를 출력합니다.
   그렇지 않으면
    "미성년자입니다."를 출력합니다.

// 예제 2.
number1에 -5을 저장합니다.

만약 number1이 0보다 크면
  "양수입니다."
만약 number1이 0보다 작으면
  "음수입니다."
만약 number1이 0이랑 같으면
  "정수입니다."

// 예제 3.
점수에 85을 저장합다.

만약 점수 90점 이상이면
  "A등급"를 출력합니다.
만약 점수 80점 이상이면
  "B등급"를 출력합니다.
만약 점수 70점 이상이면
  "C등급"를 출력합니다.

  // 예제 4.
온도 32도를 저장합니다.

만약 온도 30도 이상이면
  "매우 더워요, 시원한 곳에 계세요.""
만약 온도 20도 이상이면;
  "적당한 날씨입니다."
만약 온도 10도 이상이면
  "쌀쌀해요, 춥습니다."
만약 온도 -1도 이하이면
  "춥습니다, 쌀쌀합니다."

  // 예제 5.
userId에 "admin"을 저장한다
userPassword에 "1234"를 저장한다.

// 예제 6.
price에 50000원을 저장한다.
discount에 0원을 저장한다.

만약 가격 100000원 이상이면
  "20% 할인이 적용됩니다.".
만약 가격이 50000원 이상이면 
10%로 할인이 적용되고
  "10% 할인이 적용됩니다."
위 조건이 둘다 아니면
0%로 정하고
  "할인율이 없습니다."

// 예제 7.
userid에 "admin"을 저장한다.
userpassword에 "1234"을 저장한다.

만약 userid와 iuserpassword와 같으면
  "로그인 성공!"

만약 userid와 userpassword와 같지 않으면.
  "아이디 또는 비밀번호가 틀렸습니다."

// 예제 8
weighf에 70을 저장한다.
height에 1.75을 저장한다.
bmi = 세로 / (가로 * 가로)로 저장한다.

만약 bmi는 25보다 크거나 같으면 
  "과체중입니다."
만약 bmi는 18,5보다 크거나 같으면
  "정상 체중입니다."

마지막으로 18.5보다 작으면
  "저체중 입니다."

//예제 9.
주차한 시간을 저장한다.
변수 0으로 저장한다.

만약 주차 시간이 1시간 이상이면
  "요금은 2천원으로 저장한다."
만약 주차 시간이 3시간 이상이면
  "요금은 5천원으로 저장한다."

위 조건이 둘다 아니라면
  요금은 10000원으로 저장한다.

마지막으로
  

// 문제 1.
만약 userId가 "admin"이고 userPassword가 "1234"와 같다면
    "로그인 성공!"을 출력한다
그렇지 않으면
    "아이디 또는 비밀번호가 틀렸습니다."를 출력한다

// 문제 2.
month에 7을 저장한다

만약 month가 3 이상이고 5 이하이면
    "봄입니다."를 출력한다
만약 month가 6 이상이고 8 이하이면
    "여름입니다."를 출력한다
만약 month가 9 이상이고 11 이하이면
    "가을입니다."를 출력한다
만약 month가 12이거나 1이거나 2이면
    "겨울입니다."를 출력한다
그렇지 않으면
    "잘못된 월입니다."를 출력한다.

최종 가격을 계산한다.
  원래 가격에서 ("최종 가격:" 가격 * 할인율 / 100)

  최종 가격을 출력한다.

// 문제 3.
물건 가격을 저장한다.
할인율을 저장할 변수를 0이면

만약 가격이 100000원 이상이면
  할인율 20%로 정하고
  "20%" 할인이 적용됩니다를 출력한다.

만약 가격이 50000원 이상이면
  할인율 10%로 정하고
  "10%" 할인이 적용됩니다를 출력한다.

만약 위 조건이 둘다 아니면
  할인율 0%로 정하고
  "할인이 없습니다."를 출력한다.

  최종 가격을 계산한다.
    원래 가격에서 (가격 * 할인율 / 100)만큼을 빼고 출력한다.

마지막으로 최종 가격을 출력한다.



위를 개선한 수도 코드 -->

물건 = 50원;
DiscountRate = 0; // 초기화

만약 가격이 1만원 이상이면
	DiscountRate = 20%;

만약 가격이 5천원 이상이면
	DiscountRate = 10%;

만약 DiscountRate > 0 보다 크면
	최종가격 = ( 가격 * DiscountRate / 100);

출력: "할인율 DiscountRate%가 적용 되어 ${최종가격}을 계산 하시면 됩니다.";

*/

