

/*

// 문제 3.
물건 가격을 저장한다.
할인율을 저장할 변수를 0이면

만약 가격이 100000원 이상이면
  할인율 20%로 정하고
  "20%" 할인이 적용됩니다를 출력한다.

만약 가격이 50000원 이상이면
  할인율 10%로 정하고
  "10%" 할인이 적용됩니다를 출력한다.

만약 위 조건이 둘다 아니면
  할인율 0%로 정하고
  "할인이 없습니다."를 출력한다.

  최종 가격을 계산한다.
    원래 가격에서 (가격 * 할인율 / 100)만큼을 빼고 출력한다.

마지막으로 최종 가격을 출력한다.



위를 개선한 수도 코드 -->


// 초기화 
물건 = 50원;
DiscountRate = 0; // 초기화

만약 가격이 1만원 이상이면
	DiscountRate = 20%;

만약 가격이 5천원 이상이면
	DiscountRate = 10%;

만약 DiscountRate > 0 보다 크면
	최종가격 = ( 가격 * DiscountRate / 100);
	출력: "할인율 DiscountRate%가 적용 되어 ${최종가격}을 계산 하시면 됩니다.";

아니면
	"할인이 없습니다." 출력



*/

